{
  "name": "ibrohim-toshqoriyev-portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio website for Ibrohim Toshqoriyev, a Junior Backend Developer from Tashkent, Uzbekistan",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "portfolio",
    "backend-developer",
    "nodejs",
    "javascript",
    "developer-portfolio"
  ],
  "author": "Ibrohim Toshqoriyev",
  "license": "MIT",
  "devDependencies": {
    "vite": "^4.0.0"
  }
}